:init
;make \n into memory
set0a 1024
set1a 10
call_ext CoreModule:store_ui8
;init for
set0a 0
set1a 0
call_ext CoreModule:store_ui64
set0a 16
set1a 0
call_ext CoreModule:store_ui64
set0a 8
set1a 1
call_ext CoreModule:store_ui64
set0a 24
set1a 100
call_ext CoreModule:store_ui64
:for_start
:check
set0a 0
set1a 24
set2a 32
call_ext CoreModule:ifeq_ui64
set0a 32
call_ext CoreModule:load_ui64
set0r 2
if
goto end
:do
set0a 0
ref0
call_ext CoreModule:print_a0
set0a 1024
call_ext CoreModule:print_c
:step
set0a 0
set1a 8
set2a 16
call_ext CoreModule:add_ui64
set1a 16
call_ext CoreModule:mov_ui64
goto check
:end