:start
;make \n into memory
set0a 1024
set1a 10
call_ext CoreModule:store_ui8
;int apb
set0a 0
call_ext CoreModule:read_ui64
set0a 8
call_ext CoreModule:read_ui64
set0a 0
set1a 8
set2a 16
call_ext CoreModule:add_ui64
set0a 16
ref0
call_ext CoreModule:print_a0
set0a 1024
call_ext CoreModule:print_c
;double apb
set0a 0
call_ext CoreModule:read_d
set0a 8
call_ext CoreModule:read_d
set0a 0
set1a 8
set2a 16
call_ext CoreModule:add_d
set0a 16
call_ext CoreModule:print_d
set0a 1024
call_ext CoreModule:print_c
:end